<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Calculator</title>
            <style>
                .calculator {
                    display:flex;
                    justify-content:center; 
               }
                input[type=button] {
                 align:center;
                 height:60px;
                 width:80px;
                 font-size:20px;                
                }
               #zero {
                   width:150px;
                   height:55px;              
                   box-sizing:content-box;
               }
            
               .entry{
                   height:70px;
                   background-color:black;
                   color:yellow;
                   width:330px; 
                   font-size:30px; 
                   text-align:right;
              } 
                table {
                 margin-left:auto;
                 margin-right:auto; 
                }
         
                #equal{
                    width:64px; 
                    height:118px;
                    box-sizing:content-box;      
                }
         </style>
    </head>

    <body>
    <div class="calculator">
     <div class="calculator_items">
         <input type=text class="entry" id=entry placeholder="0" disabled > 
        <table>
         <tr>
            <td> <input type=button class="clear" id=clear value="C"> 
            <td> <input type=button class="operators division" id=division value="/" > </td> 
            <td> <input type=button class="operators multiply" id=multiply value="*" > </td>
            <td> <input type=button class="operators subtraction" id=subtraction value="-"> </td> 
         </tr>      
         <tr>
            <td> <input type=button class="number_button row1 column1" id=7 value="7"> </td>
            <td> <input type=button class="number_button row1 column2" id=8 value="8"> </td>
            <td> <input type=button class="number_button row1 column3" id=9 value="9"> </td>
            <td> <input type=button class="operators addition" id=addition value="+">  </td> 
         </tr>
         <tr>    
            <td> <input type=button class="number_button row2 column1" id=4 value="4"> </td>
            <td> <input type=button class="number_button row2 column2" id=5 value="5"> </td>
            <td> <input type=button class="number_button row2 column3" id=6 value="6"> </td>
            <td rowspan="2"> <input type=button class="equal" id=equal value="="> </td> 


        </tr>
         <tr>    
            <td> <input type=button class="number_button row3 column1" id=1 value="1"> </td>
            <td> <input type=button class="number_button row3 column2" id=2 value="2">  </td>
            <td> <input type=button class="number_button row3 column3" id=3 value="3"> </td>
         </tr>
         <tr>
            <td colspan="2"> <input type=button class="number_button " id=zero value="0"> </td>
            <td> <input type=button class="dot" id=dot value="."> </td>
            <td> <input type=button class="modulus" id=modulus value="%"> </td>
        </tr> 
      </table>
        </div>    
      </div> 
       <script src=js/index.js></script> 


    </body>
</html>
